PORT=3010
# Mediasoup settings (Note: config.js might need update to use these for port ranges)
MEDIASOUP_MIN_PORT=10000
MEDIASOUP_MAX_PORT=10100
MEDIASOUP_LISTEN_IP=0.0.0.0
MEDIASOUP_ANNOUNCED_IP=104.248.212.6

# AWS Spaces / S3 for HLS
SPACES_ENDPOINT=fra1.digitaloceanspaces.com
SPACES_REGION=fra1
SPACES_KEY=DO801Q6CCXJBYZDTPQF6
SPACES_SECRET=5+5AN0SefCWJqfBB53qS6+o4742WiVOa+mWTvNSfE/8
SPACES_BUCKET=hissechat

# JWT
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires 
JWT_ACCESS_EXPIRATION_MINUTES=300000 
# Number of days after which a refresh token expires 
JWT_REFRESH_EXPIRATION_DAYS=365 
# Number of minutes after which a reset password token expires 
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10 
# Number of minutes after which a verify email token expires 
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10